
* על מנת להגיע לדף המנהל -
   יש ללחוץ על הקישור "Menager" בפינה הימנית העליונה של החלון, 
   ולהזין את שם המשתמש והסיסמא.

==================================================

* על מנת להעלות מסמך למנוע - 
   יש לבחור את הקבצים הרצויים וללחוץ על כפתור ה- "Upload".

==================================================

* על מנת להסתיר מסמך מאופציית החיפוש - 
   יש להזין בתיבת הטקסט הראשונה את שם המסמך הרצוי (כפי ששמור במחשב).

==================================================

* על מנת להחזיר מסמך מוסתר אל אופציית החיפוש - 
   יש להזין בתיבת הטקסט השנייה את שם המסמך הרצוי (כפי ששמור במחשב).